[gd_scene load_steps=3 format=3 uid="uid://chnn3k6eo2ow8"]

[ext_resource type="Script" path="res://scripts/Debug.gd" id="1_qkv8q"]
[ext_resource type="PackedScene" uid="uid://bjy4w8oi2fdpl" path="res://scenes/menu_main.tscn" id="2_22jjd"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Main" parent="." instance=ExtResource("2_22jjd")]
unique_name_in_owner = true
layout_mode = 1

[node name="Debug" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 60.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
script = ExtResource("1_qkv8q")

[node name="LabelsList" type="VBoxContainer" parent="Debug"]
unique_name_in_owner = true
z_index = 99
z_as_relative = false
layout_mode = 2

[node name="Resolution" type="Label" parent="Debug/LabelsList"]
unique_name_in_owner = true
layout_mode = 2
text = "Test"

[node name="FPS" type="Label" parent="Debug/LabelsList"]
unique_name_in_owner = true
layout_mode = 2
text = "Test"

[node name="Label3" type="Label" parent="Debug/LabelsList"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label4" type="Label" parent="Debug/LabelsList"]
visible = false
layout_mode = 2
text = "Test"
