fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732960457
export_presets.cfg::TextFile::-1::1732210786::0::1::::<><>::
::res://android/::1732190360
::res://assets/::1732387956
button.png::CompressedTexture2D::1923535410072967634::1732199482::1732960458::1::::<><>::
game_board.png::CompressedTexture2D::8078780604150464438::1732365636::1732960458::1::::<><>::
icon.svg::CompressedTexture2D::7127357204159960089::1732190346::1732960458::1::::<><>::
::res://data/::1732642090
badges.json::JSON::-1::1732642090::0::1::::<><>::
::res://exports/::1732194412
::res://scenes/::1732730464
BadgeEntry.tscn::PackedScene::8009050401064248330::1732642772::0::1::::<><>::uid://c8sssc2fbpfp6::::res://assets/icon.svg
BadgesContainer.tscn::PackedScene::2193150462095591734::1732642734::0::1::::<><>::res://scripts/badges_container.gd<>uid://dmdv5i2ldu0qw::::res://scenes/BadgeEntry.tscn
Game.tscn::PackedScene::8269166082322691034::1732642756::0::1::::<><>::res://scripts/game.gd<>uid://dndoloxatcdqk::::res://assets/game_board.png<>res://scripts/game_board.gd<>uid://c8sssc2fbpfp6::::res://assets/icon.svg
GameBoard.tscn::PackedScene::3620198921563324143::1732637324::0::1::::<><>::res://scripts/game_board.gd<>uid://dndoloxatcdqk::::res://assets/game_board.png
LoginList.tscn::PackedScene::2392128450687482027::1732640082::0::1::::<><>::res://scripts/login_list.gd
Main.tscn::PackedScene::8293650258307071623::1732730464::0::1::::<><>::res://scripts/main.gd
MainMenuList.tscn::PackedScene::2339305161437016245::1732730464::0::1::::<><>::res://scripts/main_menu_list.gd<>uid://c8sssc2fbpfp6::::res://assets/icon.svg<>res://scripts/badges_container.gd
::res://scripts/::1732642848
badges_container.gd::GDScript::-1::1732642848::0::1::::<>ScrollContainer<>::
debug_window.gd::GDScript::-1::1732369304::0::1::::<>MarginContainer<>::
game.gd::GDScript::-1::1732640070::0::1::::<>Node<>::
game_board.gd::GDScript::-1::1732640082::0::1::::<>StaticBody2D<>::
login_list.gd::GDScript::-1::1732638120::0::1::::<>VBoxContainer<>::
main.gd::GDScript::-1::1732637670::0::1::::<>Control<>::
main_menu_list.gd::GDScript::-1::1732642658::0::1::::<>VBoxContainer<>::
::res://themes/::1732089998
::res://themes/colors/::1732093918
::res://themes/colors/main_menu_tabs/::1732090569
badges_hovered.tres::StyleBoxFlat::896488815989932759::1732090332::0::1::::<><>::
badges_normal.tres::StyleBoxFlat::8430956120677836243::1732090146::0::1::::<><>::
badges_pressed.tres::StyleBoxFlat::6280562825146343537::1732090332::0::1::::<><>::
cosmetics_hovered.tres::StyleBoxFlat::8536517198951141001::1732090458::0::1::::<><>::
cosmetics_normal.tres::StyleBoxFlat::2679102773427257112::1732090146::0::1::::<><>::
cosmetics_pressed.tres::StyleBoxFlat::6356256830199290152::1732090458::0::1::::<><>::
play_hovered.tres::StyleBoxFlat::2387994764760878266::1732090494::0::1::::<><>::
play_normal.tres::StyleBoxFlat::4992454335015904436::1732090146::0::1::::<><>::
play_pressed.tres::StyleBoxFlat::9091445484774091284::1732090494::0::1::::<><>::
settings_hovered.tres::StyleBoxFlat::2515460976558987596::1732090531::0::1::::<><>::
settings_normal.tres::StyleBoxFlat::8031620302022672264::1732090146::0::1::::<><>::
settings_pressed.tres::StyleBoxFlat::454278660605489435::1732090531::0::1::::<><>::
store_hovered.tres::StyleBoxFlat::1362963593420136883::1732090569::0::1::::<><>::
store_normal.tres::StyleBoxFlat::2648212513721098992::1732090146::0::1::::<><>::
store_pressed.tres::StyleBoxFlat::4185789966944142055::1732090569::0::1::::<><>::
::res://themes/colors/play_tab/::1732095078
game_mode_disabled.tres::StyleBoxFlat::8671879600520906004::1732095078::0::1::::<><>::
game_mode_hovered.tres::StyleBoxFlat::5644011712478462537::1732094041::0::1::::<><>::
game_mode_normal.tres::StyleBoxFlat::5574162175849121822::1732093990::0::1::::<><>::
game_mode_pressed.tres::StyleBoxFlat::111169184349439995::1732094041::0::1::::<><>::
